# Tbank-android-homework

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstapp/: Book.kt  Disk.kt  HomeTakeable.kt  InsideReadable.kt  LibraryObject.kt  MainActivity.kt  Manager.kt  MyApplication.kt  Newspaper.kt  oldmain.kt
app/src/main/java/com/example/myfirstapp/activity/: ItemActivity.kt  MainActivity.kt
app/src/main/java/com/example/myfirstapp/data/: BookShopData.kt  DiskShopData.kt  DiskTypes.kt  ItemTypes.kt  LibraryData.kt  Months.kt  NewspaperShopData.kt  SortType.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/myfirstapp/data/database/: Converters.kt  EntityMapper.kt  LibraryDao.kt  LibraryDatabase.kt  LibraryItemEntity.kt
app/src/main/java/com/example/myfirstapp/data/googlebooks/: DataModels.kt  GoogleBooksApi.kt  RetrofitClient.kt
app/src/main/java/com/example/myfirstapp/di/: PresentationComponent.kt  PresentationModule.kt  PresentationScope.kt
app/src/main/java/com/example/myfirstapp/fragment/: ItemFragment.kt  MainFragment.kt
app/src/main/java/com/example/myfirstapp/mappers/: ResourceMapper.kt
app/src/main/java/com/example/myfirstapp/recycler/: LibraryAdapter.kt  LibraryDiffUtil.kt  LibraryViewHolder.kt  RemoveSwipeCallback.kt
app/src/main/java/com/example/myfirstapp/recycler/adapters/: LibraryAdapter.kt
app/src/main/java/com/example/myfirstapp/recycler/itemtouchhelper/: RemoveSwipeCallback.kt
app/src/main/java/com/example/myfirstapp/recycler/utils/: LibraryDiffUtil.kt
app/src/main/java/com/example/myfirstapp/recycler/vh/: LibraryViewHolder.kt
app/src/main/java/com/example/myfirstapp/shops/: AbstractShop.kt  BookShop.kt  DiskShop.kt  Manager.kt  NewspaperShop.kt  Shop.kt
app/src/main/java/com/example/myfirstapp/ui/: ItemFragment.kt  ItemViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/myfirstapp/viewmodels/: ItemActivityViewModel.kt  ItemViewModel.kt  LibraryRepository.kt  LibraryRepositorySingleton.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_item.xml  activity_main.xml  fragment_item.xml  fragment_main.xml  library_item.xml  library_item2.xml  list_item.xml  shimmer_item.xml  test.xml  test_land.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: item_nav_graph.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/: Errors.kt  LibraryData.kt
data/src/main/java/com/example/data/database/: Converters.kt  LibraryDao.kt  LibraryDatabase.kt  LibraryItemEntity.kt
data/src/main/java/com/example/data/di/: DataComponent.kt  DataModule.kt  DataScope.kt  DatabaseManager.kt  NetworkManager.kt
data/src/main/java/com/example/data/googlebooks/: DataModels.kt  GoogleBooksApi.kt  RetrofitClient.kt
data/src/main/java/com/example/data/localdata/: LibraryData.kt
data/src/main/java/com/example/data/mappers/: EntityMapper.kt  Errors.kt
data/src/main/java/com/example/data/repository/: LibraryRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/di/: DomainComponent.kt  DomainModule.kt  DomainScope.kt
domain/src/main/java/com/example/domain/entities/: Book.kt  Disk.kt  LibraryItem.kt  Newspaper.kt
domain/src/main/java/com/example/domain/repository/: LibraryRepository.kt  UserPreferencesRepository.kt
domain/src/main/java/com/example/domain/types/: DiskTypes.kt  ItemTypes.kt  Months.kt  SortType.kt
domain/src/main/java/com/example/domain/usecases/: LibraryUseCases.kt  PreferencesUseCases.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
